<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Аппроксимация</title>
    <style>
        #analyze-table  {
            width: 100%;
            border-collapse: collapse;
        }
        #analyze-table th, #analyze-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .bottom {
            width: 30px;
            height: 30px;
            display: inline-block;
            vertical-align: bottom;
            text-align: center;
            line-height: 30px;
        }
        #table_container {
            border: 3px solid gray;
            border-radius: 0 0 10px 10px;
            display: block;
            padding: 30px;
            height: auto;
            width: 82%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="table_container" class="content-container">
        <table id="analyze-table">
            <tr>
                <th>Δy<sub>бi</sub></th>
                <th>Δy<sub>цi</sub></th>
                <th>T<sub>Пбi</sub></th>
                <th>T<sub>Пцi</sub></th>
                <th>T<sub>Рбi</sub></th>
                <th>T<sub>Рцi</sub></th>
                <th>
                    <div class="bottom">
                        y
                    </div>
                </th>
                <th>
                    <div class="bottom">
                        Δy
                    </div>
                </th>
                 <th>
                    <div class="bottom">
                        Т<sub>р</sub>
                    </div>
                </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
    
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
    
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
    
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
    
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
    
            </tr>
        </table>
    </div>
</body>
</html>
