<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Пупупууууу</title>
    <style>
        p {
            font-size: 25px;
        }

        .container {
        display: flex;
        }

        .column {
            flex: 1;
            padding: 0 10px;
        }

        .column p:not(:first-child) {
            margin-top: 15px;
        }

        #container-1234 {
            border: 3px solid gray;
            border-radius: 0 0 10px 10px;
            display: block;
            padding: 30px;
            height: auto;
            width: 82%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container-1234" class="content-container">
        <h1>Многочлен первой степени</h1>

        <div class="container">
            <div class="column">
                <p>a<sub>0</sub> = {{ a0 }}</p>
                <p>R<sup>2</sup> = {{ r_square_linear }}</p>
            </div>
            <div class="column">
                <p>a<sub>1</sub> =  {{ a1 }}</p>
            </div>
        </div>
        
        <h1>Многочлен второй степени</h1>

        <div class="container">
            <div class="column">
                <p>a<sub>0</sub> =  {{ a }}</p>
                <p>R<sup>2</sup> = {{ r_square_quadratic }}</p>
            </div>
            <div class="column">
                <p>a<sub>1</sub> =  {{ b }}</p>
            </div>
            <div class="column">
                <p>a<sub>2</sub> =  {{ c }}</p>
            </div>
        </div>
    </div>
</body>
</html>
