<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{tittle}}</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>

    <style>
        @font-face {
            font-family: 'Consolas';
            src: url('/fonts/CONSOLA.TTF');
        }
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        .body-content {
            padding-bottom: 60px;
        }

        footer {
            align-self: center;
            border-top: 2px solid gray;
            position: absolute;
            bottom: 0;
            width: 70%;
            padding: 10px;
        }
        footer p {
            font-family: "Consolas";
        }

        ul li a {
            text-decoration-line: underline;
        }
        .navbar-inverse {
            background-color: #f8f8f8;
            display: grid;
            justify-content: start;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('home') }}">Калькулятор</a></li>
                    <li><a href="{{ url_for('theory') }}">Теория</a></li>
                    <li><a href="{{ url_for('contact') }}">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p> {{ year }} - Санкт-Петербург</p>
    </footer>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>